<html>
<head>
<title>cvhtml</title>
</head>
<body>
<div id="principal">
<img src="Pingüinos.jpg" id="mifoto"
align="lift" width="100"/>
<h2>brayanfeliz</h2>
<p>c/puerto rico no.1,los mina,sto.dgo este tel.809-xxx-xxxx
<br/>
<br/>
<fieldset>
<legend>datos personales</legend>
<ul>
<li>cedula:402-xxxxxx-x</li>
<li>fecha de nacimiento:21 de enero del 2002</li>
<li>lugar de nacimiento:santo domingo,RD</li>
<li>nacionalidad:dominicano</li>
<li>email:brayanfelizgmail.com</li>
</ul>
</fieldset>
<fieldset>
<legend>formulario academico</legend>
<ul>
<li>primaria:colegio michell</li>
<li>secundaria:liceo  socorro sachez</li>
<li>universidad:utesa</li>
</ul>
</fieldset>
<fieldset>
<legend>experiencia laboral</legend>
<ul>
<li>ninguna</li>
</ul>
</fieldset>
fieldset>
<legend><pelicula favorita</legend>
<ul>
<li>rapido y furioso</li>
<li>hermanos en el crimen</li>
<li>lotoman2</li>
</ul>
</fieldset>
</div>
</body>
</html>